{
  "name": "hidden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:vercel": "vercel dev",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "start-platformsh": "NODE_ENV=production next start -p $PORT",
    "prod": "npm run build && npm run start",
    "lint": "eslint .",
    "validate": "lint-staged",
    "repo:cleanup-payment-providers": "node ./_repo-utils/cleanup-payment-providers.js",
    "postinstall": "node ./_repo-utils/postinstall.js"
  },
  "dependencies": {
    "@crystallize/content-transformer": "^5.2.1",
    "@crystallize/grid-renderer": "^2.0.1",
    "@crystallize/node-klarna": "^3.0.2",
    "@crystallize/node-vipps": "^0.1.0",
    "@crystallize/react-image": "^3.1.0",
    "@crystallize/react-layout": "^3.2.0",
    "@nerdenough/mjml-ncc-bundle": "^1.1.1",
    "@sendgrid/mail": "^6.4.0",
    "accept-language": "^3.0.18",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "dashjs": "^3.1.1",
    "i18next": "^19.5.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mjml": "^4.4.1",
    "next": "^9.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "stripe": "^8.73.0",
    "styled-components": "^5.1.1",
    "styled-is": "^1.3.0",
    "uuid": "^3.3.2",
    "video.js": "^7.8.2",
    "videojs-contrib-dash": "^2.11.0",
    "@crystallize/react-scripts": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.1",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "husky": "^4.2.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  }
}
